.wp-quiz-meta-box-wrap .default-tab-wrapper a {
	padding-left: 16px;
	padding-right: 12px;
	margin-left: 0;
	margin-right: 7px;
	float: right;
}

.wp-quiz-meta-box-wrap .default-tab-wrapper a .dashicons,
.wp-quiz-meta-box-wrap .default-tab-wrapper a .fa {
	margin-left: 5px;
	margin-right: 0;
}

.wp-quiz-trivia-backend .wp-quiz-question-types button,
.wp-quiz-trivia-backend .wp-quiz-answer-type-btns button,
.wp-quiz-flip-backend .wp-quiz-questions-heading h3,
.wp-quiz-flip-backend .wp-quiz-list-options > button,
.wp-quiz-question-flip-btns button {
	float: right;
}

.wp-quiz-trivia-backend .wp-quiz-question-types button:not(:last-child),
.wp-quiz-trivia-backend .wp-quiz-answer-type-btns button:not(:last-child) {
	border-left: 0;
	border-right: 1px solid #e5e5e5;
}

.wp-quiz-trivia-backend .wp-quiz-answer,
.wp-quiz-trivia-backend .wp-quiz-result {
	float: right;
	margin-left: 0;
	margin-right: 2%;
}

.wp-quiz-trivia-backend .wp-quiz-answer:nth-of-type(3n+1),
.wp-quiz-trivia-backend .wp-quiz-result:nth-of-type(3n+1) {
	margin-right: 0;
}

.wp-quiz-trivia-backend .wp-quiz-remove-answer-btn,
.wp-quiz-trivia-backend .wp-quiz-remove-result-btn,
.wp-quiz-flip-backend .wp-quiz-remove-question-btn,
.wp-quiz-flip-backend .wp-quiz-list-options .wp-quiz-list-color-panel {
	left: 0;
	right: auto;
}

.wp-quiz-image-upload.style-overlay .wp-quiz-image-upload-remove-btn,
.wp-quiz-flip-backend .wp-quiz-question-heading-inner .wp-quiz-question-bullet:after {
	left: auto;
	right: 0;
}

.CodeMirror-code.CodeMirror-rtl {
	text-align: right;
}

.wp-quiz-flip-backend .wp-quiz-list-options {
	float: left;
}

.wp-quiz-flip-backend .wp-quiz-question-heading-inner .wp-quiz-question-interactive-btns button {
	float: right;
	margin-left: 0;
	margin-right: 5px;
}

.wp-quiz-flip-backend .wp-quiz-question-flip-btns {
	left: auto;
	right: 10px;
}

.wp-quiz-image-upload.style-overlay .wp-quiz-image-upload-credit {
	left: 10px;
	right: auto;
}

.wp-quiz-fb_quiz-backend .wp-quiz-result-preview-image {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

#wp-quiz-settings-setting-panel-quiz-types .cmb2-radio-list {
	left: 30px;
	right: auto;
}
