.wq-hidden {
	display: none !important;
}

.wq-loading {
	$z-index: 1000;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: $z-index;
	display: none;
	background-color: rgba(255,255,255,0.5);

	.wq-is-loading & {
		display: block;
	}

	.wq-spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: $z-index + 10;
	}
}

.wq-locker {
	text-align: center;
}

.wq-locker + .wq-locker,
.wq-locker + .wq-quiz {
	display: none;
}

.wq-error {
	color: #c40000;
}
