body {
	direction: rtl;
	unicode-bidi: embed;
}

.wq_singleAnswerCtr .wq_answerTxtCtr {
	padding-left: 0;
	padding-right: 31px;
	background-position: right center;
}

.wq-quiz .wq_quizProgressBar > span {
	float: right;
	text-align: left;
}

.wq-question .credits,
.wq-swiper-item-image span {
	left: 0;
	right: auto;
}

.wq-quiz-swiper .wq_IsSwiperResult .resultImageWrapper .indexWrapper {
	left: auto;
	right: 0;
}

.wq_questionTextCtr,
.wq-embed-toggle,
.wq_quizCtr.flip_quiz .wq-question-vote-btn,
.wq-quiz-swiper .wq_IsSwiperResult .userVote {
	float: right;
}

.wq_promoteQuizCtr {
	text-align: left;
}

.wq-quiz .wq_shareCtr button,
.wq-quiz .wq_quizForceShareCtr button,
.wq-quiz .wq_questionLogin button {
	margin-right: 0;
	margin-left: 7px;
}

.wq-quiz .wq_shareCtr button > span,
.wq-quiz .wq_quizForceShareCtr button > span,
.wq-quiz .wq_questionLogin button > span {
	border-left: 0;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.wq_quizCtr.flip_quiz .wq-question-vote-up-btn {
	margin-right: 6px;
	margin-left: 0;
}

.wq_quizCtr.flip_quiz .wq-question-title {
	text-align: right;
}

.wq-quiz-swiper .wq_IsSwiperResult .resultUpVote,
.wq-quiz-swiper .wq_IsSwiperResult .resultDownVote {
	margin-left: 14px;
	margin-right: 0;
}

.wq-quiz-swiper .wq_IsSwiperResult .resultContent {
	padding-left: 5px;
	padding-right: 20px;
}

.wq-swiper-item-title {
	float: right;
	padding-right: 4px;
	padding-left: 0;
}

.wq-swiper-item-index {
	float: left;
	padding-left: 4px;
	padding-right: 0;
}
