.wq_quizCtr.flip_quiz {
	.card {
		position: relative;
		color: #fff;
	}

	.wq-question:not(.no-flip) {
		-webkit-perspective: 1000px;
		perspective: 1000px;

		.card {
			-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);
			-webkit-transition: 0.6s;
			transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		.front,
		.back {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			cursor: pointer;
			min-height: 200px;
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 2;
			height: 100%;
		}

		.front {
			position: relative;
		}

		.back {
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		&.is-flipped {
			.card {
				-webkit-transition: 0.6s;
				transition: 0.6s;
				-webkit-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}
		}
	}

	.wq_questionTextCtr {
		color: var(--wq-font-color);
		background-color: transparent;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 0 0 12px;
		width: 100%;
	}

	.wq-question-title {
		-webkit-box-flex: 1;
		-ms-flex: auto;
		flex: auto;
		padding: 0;
	}

	&.wq-skin-flat {
		.wq-question-vote-btn {
			background: transparent;
		}
	}

	.wq-results .wq_shareCtr {
		padding-top: 0;
	}

	.wq_singleQuestionWrapper {
		text-align: center;
		margin: 0 auto 30px;
		position: relative;
		clear: both;
		overflow: hidden;
		width: var(--wq-question-width);
		height: var(--wq-question-height);

		&:first-of-type {
			margin-top: 0;
		}

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	.item_top {
		display: table;
		width: 100%;
	}

	.title_container {
		display: table-cell;
		text-align: left;
	}

	img {
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
		vertical-align: middle;
	}

	.credits {
		color: #111;
	}

	.card:not(.no-image) .desc,
	.top-desc {
		position: absolute;
		left: 0;
		bottom: 0;
		top: 0;
		right: 0;
	}

	.desc {
		text-align: center;
		width: 100%;
		height: 100%;
		// background: rgba(49, 19, 19, 0.7);
		font-size: 34px;
		line-height: 1.4;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		padding: 20px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.top-desc {
		line-height: 36px;
		height: 36px;
		background: rgba(0, 0, 0, 0.45);
		font-size: 18px;
	}

	.wq-share {
		margin-top: 20px;
	}
}
