// main: ../meta-boxes.scss

.wp-quiz-flip-backend {
	.wp-quiz-questions-heading {
		@extend %clear-float-after;

		margin-bottom: 20px;

		h3 {
			float: left;
			margin: 0;
			line-height: 30px;
		}
	}

	.wp-quiz-question-heading {
		margin-bottom: 5px;
	}

	.wp-quiz-question-heading-inner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;

		.wp-quiz-question-title {
			height: 40px;
		}

		.wp-quiz-question-title-wrapper {
			position: relative;
			width: 100%;
			-webkit-box-flex: 1;
			-ms-flex: auto;
			flex: auto;
		}
	}

	.wp-quiz-question-content {
		position: relative;
	}

	.wp-quiz-question-flip-btns {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 100;
	}

	.wp-quiz-remove-question-btn {
		background-color: #ff6667;
		color: #fff;
		border: 0;
		height: 40px;
		width: 40px;
		line-height: 27px;
		padding: 0 0 5px 0;
		font-size: 24px;
		cursor: pointer;
		-ms-flex-preferred-size: 40px;
		flex-basis: 40px;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin-left: 4px;
		outline: 0;
	}
}

.wp-quiz-question-flip-btns {
	@extend %clear-float-after;

	button {
		background-color: #aaa;
		border: 0;
		margin: 0;
		float: left;
		cursor: pointer;

		&.is-active {
			background-color: #eee;
		}
	}
}

.wp-quiz-flip-container {
	-webkit-perspective: 2000px;
	perspective: 2000px;

	.wp-quiz-question-image {
		.wp-quiz-image-upload-remove-btn {
			top: auto;
		}
	}

	.wp-quiz-flipper {
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
		-webkit-transition: 0.6s;
		transition: 0.6s;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.wp-quiz-flip-front-container,
	.wp-quiz-flip-back-container {
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		height: 100%;
	}

	.wp-quiz-flip-front-container {
		position: relative;
	}

	.wp-quiz-flip-back-container {
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

	&.is-flipped {
		.wp-quiz-flipper {
			-webkit-transition: 0.6s;
			transition: 0.6s;
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
	}

	.wp-quiz-flip-colors {
		> span {
			display: inline-block;
			width: 49%;

			> label {
				display: block;
				margin-bottom: 5px;
			}
		}

		.wp-picker-holder {
			position: static !important;
		}
	}
}
