// main: ../meta-boxes.scss
.wp-quiz-backend {
	--list-color: #009cff;
	--question-text-color: #fff;

	* {
		-webkit-box-sizing: border-box;
				box-sizing: border-box;
	}

	.wp-quiz-question {
		margin-bottom: 30px;
	}

	input[readonly],
	input[readonly]:focus,
	textarea[readonly],
	textarea[readonly]:focus {
		background-color: #eee;
	}

	.wp-quiz-question-number {
		font-size: 1.5em;
		font-weight: 700;
		line-height: 40px;

		width: 40px;
		height: 40px;

		cursor: move;
		text-align: center;

		color: var(--question-text-color);
		background-color: var(--list-color);
	}

	.wp-quiz-question-type-btn {
		padding: 5px;
	}

	.wp-quiz-question-placeholder {
		background-color: #f5f5f5;
	}

	.wp-quiz-question-title,
	.wp-quiz-result-title,
	.wp-quiz-result-range input,
	.wp-quiz-answer-title {
		width: 100%;
		resize: none;
	}

	.wp-quiz-question-title {
		font-size: 1.4em !important;
		font-weight: 700;
	}
}

@import 'trivia';
@import 'personality';
@import 'flip';
