// main: ../admin.scss

.wp-quiz-image-upload {
		&.style-overlay {
				position: relative;

				overflow: hidden;

				padding-bottom: 56.25%; // 4:3;

				background-color: #ccc;

				.wp-quiz-image-upload-preview,
				.wp-quiz-image-upload-btn {
						position: absolute;
						top: 0;
						left: 0;

						width: 100%;
						height: 100%;
				}

				.wp-quiz-image-upload-preview {
						img {
								width: 100%;
								height: 100%;
						}
				}

				.wp-quiz-image-upload-btn {
						z-index: 10;

						cursor: pointer;

						color: #fff;
						border: 0;
						outline: 0;
						background-color: transparent;
						-webkit-box-shadow: none;
										box-shadow: none;
						text-shadow: 0 1px 1px rgba(0, 0, 0, .35);

						&:before {
								position: absolute;
								z-index: -9;
								top: 50%;
								left: 50%;

								display: block;

								width: 130px;
								height: 40px;
								margin-top: -20px;
								margin-left: -65px;

								content: '';

								background: rgba(0, 0, 0, .5);
						}
				}

				.wp-quiz-image-upload-remove-btn {
						font-size: .85em;
						line-height: 2em;

						position: absolute;
						z-index: 20;
						top: 0!important;
						right: 0!important;

						padding: 0 5px;

						cursor: pointer;

						opacity: 0;
						color: #fff;
						border: 0;
						outline: 0;
						background-color: #ff6667;
						-webkit-box-shadow: none;
										box-shadow: none;
				}

				&:hover .wp-quiz-image-upload-remove-btn {
						opacity: 1;
				}

				.wp-quiz-image-upload-credit {
						position: absolute;
						z-index: 30;
						right: 10px;
						bottom: 10px;

						width: 200px!important;
				}
		}

		&.no-image {
				.wp-quiz-image-upload-remove-btn {
						display: none;
				}
		}
}
